<!DOCTYPE html>
    <head>
        <title>WELCOME TO MRECW</title>
        <style>
        body {
                font-family: Arial, sans-serif;
                background: #97a3f5;
                padding: 10rem;
                display: flex;
                justify-content: center;
        }
        .container {
                background: #fff;
                margin: auto;
                padding: 10rem;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                width: 300px;
        }
        label{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            margin-right: 10px;
            margin-bottom: 5px;
            
        }
        input[type="text"] {
            width: 80%;
            padding: 0.5rem;
            margin-right: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 0.5rem 1rem;
            border: none;
            background: #28a745;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        </style>
        <body>
            <div class="container">
                <form>
                    <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="enter username"><br><br>
                    <label for="password">Password:</label>
                    <input type="text" id="password" placeholder="enter password"><br><br>

            <label>Branches:</label> 
            <select>
                <option value="01">CSE</option>
                <option value="02">AIML</option>
                <option value="03">DS</option>
                <option value="04">CS</option>
                <option value="05">ECE</option>
                <option value="06">EEE</option>
            </select><br><br>
            <center><button type="submit" id="loginButton" onclick="check()">Login</button></center>
             </form>
             </div>
        </body>
        <script>
            function check(){
                event.preventDefault();
                var username = document.getElementById("username").value.trim();
                var password = document.getElementById("password").value.trim();

                if(username === "admin" && password === "admin123"){
                    alert("Login Suceessful");
                    window.location.href="login.html";
                }
                else{
                    alert("Invalid Username and Password");
                }
            }
        </script>
        </head>
</html>